# A4 Requirements
[![My Main Page](http://slickdeals.net/blog/wp-content/uploads/2011/06/Nyancat.gif)](http://kingcuong.com) <-- click me

==============================================

## Screenshot of Homepage:
[![Homepage SS] (images/homepage.png)](http://kingcuong.com)


==============================================

## Screenshot of Carousel:
[![Carousel SS] (images/portfolio.png)](http://kingcuong.com/#portfolio)